spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com/sfvjjsfk
spring.datasource.username=sfvjjsfk
spring.datasource.password=W9Ih8-f8-USYLImQm9aTvt16-ppZHQd1
